body {
    margin: 0;
    overflow: hidden;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . ." ". score high-score ." ". inc-score finish-game ." ". . . .";
}

.grid-container div {
    text-align: center;
    align-self: center;
}

.score {
    grid-area: score;
}

.high-score {
    grid-area: high-score;
}

.inc-score {
    grid-area: inc-score;
}

.finish-game {
    grid-area: finish-game;
}

.btn {
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

.btn:hover {
    cursor: pointer;
    background-color: bisque;
}