body {
    margin: 0;
    overflow: hidden;
}

.app {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 0fr 0fr;
    grid-template-areas: /* */
    "x output     y"/* row 1 */
    "x tmp-output y"/* row 2 */
    "x input      y"/* row 3 */
    ;
}

.output {
    grid-area: output;
    padding: 10px;
    overflow-y: auto;
    align-self: end;
}

.tmp-output {
    grid-area: tmp-output;
    padding: 10px;
}

.input {
    grid-area: input;
    padding: 10px;
    padding-bottom: 50px;
}

.text-button:hover {
    cursor: pointer;
    background-color: #bbb;
}

.text-button {
    background-color: #ddd;
    padding: 3px;
    margin-left: 10px;
}

.no-selection {
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */
}

/*# sourceMappingURL=main.af46ece4.css.map */